<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleHome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FindMyMed</title>
</head>
<body>
    <!-- Best Seller -->
    <p class="bestSellerTitle">Best Seller</p><hr class="line"/>

    <!-- Setas Direita e Esquerda -->
    <div class="scroll">
        <div class="left" id="arrow-left">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="right" id="arrow-right">
            <i class="fa-solid fa-angle-right"></i>
        </div> 
        
        <div class="bestSeller" id="bestSeller"> 
            <div class="bestSellerScroll">
                <!-- Produto 1 -->
                <div class="product1">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\zzzquilnatura.jpg"><br>
                    <span class="title">ZzzQuil Natura</span><br>
                    <span class="description">Ajuda a conciliar o sono rapidamente.</span><br>
                    <span class="price">15,95€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Produto 2 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\hyloGel.png"><br>
                    <span class="title">Hylo Gel</span><br>
                    <span class="description">Indicado para lentes de contacto.<br></span><br>
                    <span class="price">12,05€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Produto 3 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\aveneLimpeza.jpg"><br>
                    <span class="title">Avène Cleanance</span><br>
                    <span class="description">Gel de Limpeza.</span><br>
                    <span class="price">14,81€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Produto 4 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\vichy-mineral.jpg"><br>
                    <span class="title">Vichy Mineral</span><br>
                    <span class="description">Sérum Hidratante e Fortificante Diário.</span><br>
                    <span class="price">28,55€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\redoxan.jpg"><br>
                    <span class="title">Redoxon</span><br>
                    <span class="description">Efervescente Dupla Ação.</span><br>
                    <span class="price">9,86€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Produto 6 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\enfamil.jpg"><br>
                    <span class="title">Enfamil</span><br>
                    <span class="description">Fórmula de leite.</span><br>
                    <span class="price">19,85€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Produto 7 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\pilexil.jpg"><br>
                    <span class="title">Champô Pilexil</span><br>
                    <span class="description">Champô Anti-Queda Pilexil</span><br>
                    <span class="price">18,89€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Novidades -->
    <p class="newsTitle">Novidades</p><hr class="line"/>
    <div class="scroll">
        <div class="left" id="arrow-left">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="right" id="arrow-right">
            <i class="fa-solid fa-angle-right"></i>
        </div> 
        <div class="news"> 
            <div class="newsScroll">
                <!-- Product 1 -->
                <div class="product1">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\gema-herrerias.jpg"><br>
                    <span class="title">Gema Herrerias</span><br>
                    <span class="description">Retinal-RHM Sérum.<br></span><br>
                    <span class="price">33,92€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\caudalie-premier.jpg"><br>
                    <span class="title">Caudalie Premiere Cru</span><br>
                    <span class="description">Tratamento Anti-Idade.<br></span><br>
                    <span class="price">88,90€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\endocare.jpg"><br>
                    <span class="title">Endocare</span><br>
                    <span class="description">Biretix Isorepair.<br></span><br>
                    <span class="price">41,96€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\rilastil.jpg"><br>
                    <span class="title">Rilastil</span><br>
                    <span class="description">Sérum Iluminador e Revitalizante.<br></span><br>
                    <span class="price">31,92€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\nuxe.jpg"><br>
                    <span class="title">Nuxe Bio</span><br>
                    <span class="description">Sabonete para Peles Sensíveis.<br></span><br>
                    <span class="price">11,34€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\vichy.jpg"><br>
                    <span class="title">Vichy Liftactiv</span><br>
                    <span class="description">Specialist Serum B3 Antimanchas.<br></span><br>
                    <span class="price">32,75€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\isdin.jpg"><br>
                    <span class="title">Isdin Lambdapil</span><br>
                    <span class="description">Complemento Alimentar em Cápsulas.</span><br>
                    <span class="price">30,10€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pacotes Especiais -->
    <p class="specialTitle">Pacotes Especiais</p><hr class="line"/>
    <div class="scroll">
        <div class="left" id="arrow-left">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="right" id="arrow-right">
            <i class="fa-solid fa-angle-right"></i>
        </div> 
        <div class="special"> 
            <div class="specialScroll">
                <!-- Product 1 -->
                <div class="product1">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\Sesderma.jpg"><br>
                    <span class="title">Sesderma C-Vit</span><br>
                    <span class="description">Tratamento Completo Anti-Idade.<br></span><br>
                    <span class="price">43,96€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\nuxeSpecial.jpg"><br>
                    <span class="title">Nuxe Men</span><br>
                    <span class="description">Para Corpo e Rosto.<br></span><br>
                    <span class="price">22,97€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\caudalie.jpg"><br>
                    <span class="title">Caudalie Fleur De Vignes</span><br>
                    <span class="description">Tratamento Corporal Nutritivo.<br></span><br>
                    <span class="price">15,50€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\Skinceuticals.jpg"><br>
                    <span class="title">SkinCeuticals</span><br>
                    <span class="description">Cofre Phloretin Cf.<br></span><br>
                    <span class="price">95,50€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\Avène.jpg"><br>
                    <span class="title">Avène Cleanance</span><br>
                    <span class="description">DermAbsolu Avène Cleanance.<br></span><br>
                    <span class="price">32,00€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product2">
                    <img class="img" src="C:\Users\Utilizador\Desktop\LESI\PW\TP1\Imagens\Products\Neutrogena.jpg"><br>
                    <span class="title">Neutrogena</span><br>
                    <span class="description">Pack Rotina de Dia.<br></span><br>
                    <span class="price">23,92€</span>
                    <div class="addCart">
                        <button class="addToCart">Adicionar ao Carrinho <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Barra de Topo -->
    <div class="topBar">
        <span class="name">FindMyMed</span>
    </div>

    <!-- Menu Aberto -->
    <div class="navbar" id="navbar--0">
        <li>
            <a class="menuTitle" id="btn--menu" onclick="myMenuOpen()"><pre>Menu <i class="fa-solid fa-bars"></pre></i></a>
            <a class="homeTitle" href="Home.html"><pre>Início <i class="fa-solid fa-house"></pre></i></a>
            <a class="productsTitle" href="products.html"><pre>Produtos <i class="fa-solid fa-clipboard-list"></pre></i></a>
            <a class="searchTitle" href="search.html"><pre>Pesquisar <i class="fa-solid fa-magnifying-glass"></pre></i></a>
            <a class="cartTitle" href="Cart.html"><pre>Carrinho <i class="fa-solid fa-cart-shopping"></pre></i></a>
            <a class="profileTitle"><pre>Perfil <i class="fa-solid fa-user"></pre></i></a>
            <a class="logoutTitle" href="register.html"><pre>Logout <i class="fa-solid fa-arrow-right-from-bracket"></pre></i></a>
        </li>
    </div>

    <!-- Menu Aberto Profile -->
    <div class="navbarP" id="navbar--2">
        <li>
            <a href="Profile.html"><pre><i class="fa-solid fa-user">  Perfil</pre></i></a>
            <a href="Calendar.html"><pre><i class="fa-solid fa-calendar">  Calendario</pre></i></a>
            <a href="Orders.html"><pre><i class="fa-solid fa-bag-shopping">  Encomendas</pre></i></a>
            <a href="Reminder.html"><pre><i class="fa-solid fa-bell">  Lembretes</pre></i></a>
            <a href="Support.html"><pre><i class="fa-solid fa-headset">  Apoio Cliente</pre></i></a>
        </li>
    </div>

    <!-- Menu Fechado -->
    <div class="navbarF" id="navbar--1">
        <li>
            <a class="menuL" onclick="myMenuOpen()"><i class="fa-solid fa-bars"></i></a>
            <a class="roundL" href="Home.html"><i class="fa-solid fa-house"></i></a>
            <a class="borderL" href="Products.html"><i class="fa-solid fa-clipboard-list"></i></a>
            <a class="borderL" href="Search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="borderL"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="roundL" id="profile" onclick="mouseOverIt()" ><i class="fa-solid fa-user"></i></a>
            <a class="borderL" href="Home.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </li>
    </div>

    <!-- Menu Fechado Profile -->
    <div class="navbarPF" id="navbar--3">
        <li>
            <a href="Profile.html"><i class="fa-solid fa-user"></i></a>
            <a href="Calendar.html"><i class="fa-solid fa-calendar"></i></a>
            <a href="Orders.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="Reminder.html"><i class="fa-solid fa-bell"></i></a>
            <a href="Support.html"><i class="fa-solid fa-headset"></i></a>
        </li>
    </div>
    
<script src="script.js"></script>
</body>